<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_digg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/neihan_selector_digg"
            android:button="@null"
            android:gravity="center"
            android:scaleX="2"
            android:scaleY="2" />

        <TextView
            android:id="@+id/tv_digg_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="2000"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/rb_bury"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/neihan_selector_bury"
            android:button="@null"
            android:gravity="center"
            android:scaleX="2"
            android:scaleY="2" />

        <TextView
            android:id="@+id/tv_bury_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="2000"
            android:textSize="12dp" />
    </RadioGroup>


    <ImageButton
        android:id="@+id/ib_comment"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rg"
        android:background="@drawable/neihan_selector_comment" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ib_comment"
        android:text="200"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/ib_collect"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_comment_count"
        android:background="@drawable/neihan_selector_collect"
        android:button="@null" />

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/share_normal" />

        <TextView
            android:id="@+id/tv_share_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="2000"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>