<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_joke_author_header_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_joke_author_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_joke_author_header_image"
        android:layout_above="@id/tv_joke_author_content"
        android:text="我是名字真的很长"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_joke_author_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_joke_author_header_image"
        android:text="我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"
        android:textSize="16sp" />


</RelativeLayout>