<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAEA"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_god_mark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff819f"
        android:ems="1"
        android:gravity="center"
        android:text="神评" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp">

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_comment_user_header_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_comment_user_header_image"
                android:text="我是id" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_comment_user_digg_count"
                android:background="@drawable/neihan_selector_digg" />

            <TextView
                android:id="@+id/tv_comment_user_digg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="2333" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comment_user_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr"
            android:text="神评神评神评神评神评神评神评神评神评神评神评神评神评神评神评神评神评" />
    </RelativeLayout>


</LinearLayout>