段子
http://iu.snssdk.com/neihan/stream/mix/v1/?
mpic=1&
webp=1&
essence=1&
video_cdn_first=1&
content_type=-102&
message_cursor=-1&
longitude=103.999987&
latitude=30.000014&
am_longitude=121.515038&
am_latitude=31.28327&
am_city=%E4%B8%8A%E6%B5%B7%E5%B8%82&
am_loc_time=1514441424336&
count=30&
min_time=1514441257&
screen_width=1080&
double_col_mode=0&
enable_image_comment=1&
local_request_tag=1514441532602&
iid=20866587201&
device_id=43075228107&
ac=wifi&
channel=oppo-cpa&
aid=7&
app_name=joke_essay&
version_code=670&
version_name=6.7.0&
device_platform=android&
ssmix=a&
device_type=ONEPLUS+A3000&
device_brand=OnePlus&
language=zh&
os_api=26&
os_version=8.0.0&
uuid=860046034554578&
openudid=cc03678ad2bb09ed&
manifest_version_code=670&
resolution=1080*1920&
dpi=420&
update_version_code=6703&
_rticket=1514441532601&
ts=1514441534&
as=a23558243e734a1b44&
cp=833da75de9424cb5e2


评论
action=enter_detail&group_id=82098993825&source=mix_feed_-102&item_id=82098993825&manifest_version_code=670&_rticket=1514442006473&ac=wifi&device_id=43075228107&iid=20866587201&os_version=8.0.0&channel=oppo-cpa&version_code=670&device_type=ONEPLUS%20A3000&language=zh&uuid=860046034554578&resolution=1080*1920&openudid=cc03678ad2bb09ed&update_version_code=6703&app_name=joke_essay&version_name=6.7.0&os_api=26&device_brand=OnePlus&ssmix=a&device_platform=android&dpi=420&aid=7
点赞
http://iu.snssdk.com/2/data/item_action/?
manifest_version_code=670&
_rticket=1514442793147&
ac=wifi&
device_id=43075228107&
iid=20866587201&os_version=8.0.0&
channel=oppo-cpa&
version_code=670&
device_type=ONEPLUS+A3000&
language=zh&
uuid=860046034554578&
resolution=1080*1920&
openudid=cc03678ad2bb09ed&
update_version_code=6703&
app_name=joke_essay&
version_name=6.7.0&
os_api=26&
device_brand=OnePlus&
ssmix=a&
device_platform=android&
dpi=420&
aid=7&
ts=1514442794&
as=a2451924ba523a9004&
cp=9724ae5ca64a4e07e2

踩
http://iu.snssdk.com/2/data/item_action/?manifest_version_code=670&_rticket=1514443228870&ac=wifi&device_id=43075228107&iid=20866587201&os_version=8.0.0&channel=oppo-cpa&version_code=670&device_type=ONEPLUS+A3000&language=zh&uuid=860046034554578&resolution=1080*1920&openudid=cc03678ad2bb09ed&update_version_code=6703&app_name=joke_essay&version_name=6.7.0&os_api=26&device_brand=OnePlus&ssmix=a&device_platform=android&dpi=420&aid=7&ts=1514443230&as=a25559f41ecdbaf194&cp=94dba359e5484111e2

打开段子
广告
http://iu.snssdk.com/service/14/essay_text_link_ad/?isvideo=0&text_only=1&group_id=79486454689&daymode=1&article_type=0&entry=feed&iid=20866587201&device_id=43075228107&ac=wifi&channel=oppo-cpa&aid=7&app_name=joke_essay&version_code=670&version_name=6.7.0&device_platform=android&ssmix=a&device_type=ONEPLUS+A3000&device_brand=OnePlus&language=zh&os_api=26&os_version=8.0.0&uuid=860046034554578&openudid=cc03678ad2bb09ed&manifest_version_code=670&resolution=1080*1920&dpi=420&update_version_code=6703&_rticket=1514443364978&ts=1514443366&as=a2358984c606dae274&cp=976da4596c4b462de2
评论
http://iu.snssdk.com/neihan/comments/?group_id=79486454689&item_id=79486454689&count=20&offset=0&enable_image_comment=1&iid=20866587201&device_id=43075228107&ac=wifi&channel=oppo-cpa&aid=7&app_name=joke_essay&version_code=670&version_name=6.7.0&device_platform=android&ssmix=a&device_type=ONEPLUS+A3000&device_brand=OnePlus&language=zh&os_api=26&os_version=8.0.0&uuid=860046034554578&openudid=cc03678ad2bb09ed&manifest_version_code=670&resolution=1080*1920&dpi=420&update_version_code=6703&_rticket=1514443364979&ts=1514443366&as=a2458994f666cae254&cp=946bae586f444829e2
单个评论点开上拉加载更多
http://iu.snssdk.com/2/comment/v2/reply_list/?id=1586196429486093&count=20&offset=20&enable_image_reply=0&iid=20866587201&device_id=43075228107&ac=wifi&channel=oppo-cpa&aid=7&app_name=joke_essay&version_code=670&version_name=6.7.0&device_platform=android&ssmix=a&device_type=ONEPLUS+A3000&device_brand=OnePlus&language=zh&os_api=26&os_version=8.0.0&uuid=860046034554578&openudid=cc03678ad2bb09ed&manifest_version_code=670&resolution=1080*1920&dpi=420&update_version_code=6703&_rticket=1514443833280&ts=1514443834&as=a2255944da531a5454&cp=913ca65ca349464ce2
单个评论点赞
http://iu.snssdk.com/2/data/comment_action/?manifest_version_code=670&_rticket=1514443965281&ac=wifi&device_id=43075228107&iid=20866587201&os_version=8.0.0&channel=oppo-cpa&version_code=670&device_type=ONEPLUS+A3000&language=zh&uuid=860046034554578&resolution=1080*1920&openudid=cc03678ad2bb09ed&update_version_code=6703&app_name=joke_essay&version_name=6.7.0&os_api=26&device_brand=OnePlus&ssmix=a&device_platform=android&dpi=420&aid=7&ts=1514443966&as=a2a509f48eab1a5454&cp=9ebfa459e445454ee2
