http://iu.snssdk.com/neihan/stream/mix/v1/?
mpic=1&
webp=1&
essence=1&
video_cdn_first=1&
content_type=-102&
message_cursor=-1&
longitude=103.999987&
latitude=30.000014&
am_longitude=121.515052&
am_latitude=31.283256&
am_city=%E4%B8%8A%E6%B5%B7%E5%B8%82&
am_loc_time=1514884389790&count=30&
min_time=1514884493&
screen_width=1080&
double_col_mode=0&
enable_image_comment=1&
local_request_tag=1514884933664&
iid=20866587201&
device_id=43075228107&
ac=wifi&
channel=oppo-cpa&
aid=7&
app_name=joke_essay&
version_code=670&
version_name=6.7.0&
device_platform=android&
ssmix=a&
device_type=ONEPLUS+A3000&
device_brand=OnePlus&
language=zh&os_api=26&
os_version=8.0.0&
uuid=860046034554578&
openudid=cc03678ad2bb09ed&
manifest_version_code=670&
resolution=1080*1920&
dpi=420&
update_version_code=6703&
_rticket=1514884933661&
ts=1514884933&
as=a245442425247a5feb&
cp=414bab585bb148fde2


http://iu.snssdk.com/2/data/item_action/?
manifest_version_code=670&
_rticket=1514884961585&
ac=wifi&
device_id=43075228107&
iid=20866587201&
os_version=8.0.0&
channel=oppo-cpa&
version_code=670&
device_type=ONEPLUS+A3000&
language=zh&
uuid=860046034554578&
resolution=1080*1920&
openudid=cc03678ad2bb09ed&
update_version_code=6703&
app_name=joke_essay&
version_name=6.7.0&
os_api=26&
device_brand=OnePlus&
ssmix=a&
device_platform=android&
dpi=420&
aid=7&
ts=1514884961&
as=a235b42471f63aaf1b&
cp=4361a45f19b044ffe2
